#
# We need to add items into the vhost, and the
# only way is to edit the original file, so we
# made a copy from an EB host and made our
# additions.  This will break when/if AWS changes
# this file's location.
#
<VirtualHost *:80>
  <Proxy *>
    Order Allow,Deny
    Allow from all
  </Proxy>
  ProxyPass / http://localhost:8080/ retry=0
  ProxyPassReverse / http://localhost:8080/
  ProxyPreserveHost on

  ErrorLog /var/log/httpd/elasticbeanstalk-error_log

  ### begin additions
  LoadModule rewrite_module modules/mod_rewrite.so
  RewriteEngine On
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  RewriteRule . https://%{SERVER_NAME} [L,R=301]
  ### end additions

</VirtualHost>
